<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layoutContent"/>

    <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
                android:id="@+id/layoutLoginField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutPhoneLogin"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:hint="เบอร์โทรศัพท์"
                    app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtPhoneLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:gravity="center_horizontal"
                        android:background="@drawable/input_field_background"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="เข้าสู่ระบบ"/>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/layoutOTPField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:visibility="gone">

            <android.support.design.widget.TextInputLayout
                    android:id="@+id/layoutOTP"
                    style="@style/Widget.Design.TextInputLayout"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:hint="OTP"
                    app:errorEnabled="true">

                <android.support.design.widget.TextInputEditText
                        android:id="@+id/edtOTP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:gravity="center_horizontal"
                        android:background="@drawable/input_field_background"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="ยืนยัน"/>

        </LinearLayout>

    </LinearLayout>

    <ProgressBar
            android:id="@+id/progressLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>