<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_margin="8dp"
              android:background="@android:color/white"
              android:padding="8dp">

    <ImageView
            android:id="@+id/imvProductImage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:minHeight="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray"/>

    <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:textSize="20dp"/>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutProductQuantity"
            style="@style/Widget.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="จำนวน"
            android:focusableInTouchMode="true"
            app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/edtProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:inputType="number"
                android:maxLines="1"
                android:background="@drawable/input_field_background"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ราคารวม :"
                android:textColor="@android:color/black"/>

        <TextView
                android:id="@+id/tvNetPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:hint="0.0"
                android:textColor="@android:color/black"/>

    </LinearLayout>

    <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="เพิ่มใส่ตะกร้า"/>

</LinearLayout>